# Generated by Django 2.0.7 on 2018-10-16 04:08

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('program', '0002_auto_20181014_2244'),
    ]

    operations = [
        migrations.CreateModel(
            name='Donation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('donor_name', models.CharField(max_length=100)),
                ('donor_email', models.EmailField(max_length=100)),
                ('amount', models.IntegerField(default=0, validators=[django.core.validators.MinValueValidator(1)])),
                ('program', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='donations', to='program.Program')),
            ],
            options={
                'verbose_name_plural': 'donations',
            },
        ),
    ]
