# Generated by Django 2.0.7 on 2018-10-14 15:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('news', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Program',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('slug', models.CharField(max_length=100)),
                ('desc', models.CharField(max_length=1000)),
                ('holder', models.CharField(max_length=50)),
                ('available', models.BooleanField(default=True)),
                ('news', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='programs', to='news.News')),
            ],
            options={
                'verbose_name_plural': 'programs',
            },
        ),
    ]
