# Generated by Django 2.0.7 on 2018-12-04 05:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('company_profile', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='testimony',
            options={'verbose_name_plural': 'Testimonies'},
        ),
        migrations.RenameField(
            model_name='testimony',
            old_name='donor',
            new_name='submiter',
        ),
    ]
