# Generated by Django 2.0.7 on 2018-12-01 04:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('regisform', '0002_auto_20181020_2159'),
    ]

    operations = [
        migrations.CreateModel(
            name='Donor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('birthdate', models.DateField()),
                ('email', models.CharField(max_length=30)),
                ('password', models.CharField(max_length=20)),
                ('confpassword', models.CharField(max_length=20)),
            ],
            options={
                'verbose_name_plural': 'Donors',
            },
        ),
        migrations.DeleteModel(
            name='Regis',
        ),
    ]
